<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Administrador</title>
    <link rel="stylesheet" href="global.css" type="text/css">

    <!-- Para utilizar o Bootstrap > CSS e JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="email-admin" placeholder="insira seu e-mail">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Senha</label>
                <input type="password" class="form-control" id="password-admin" placeholder="insira sua senha">
            </div>
            <button type="button" class="btn btn-info" onclick="cadastrar()">Cadastrar</button>
            <button type="button" class="btn btn-info" onclick="excluir()">Excluir</button>
            <button type="button" class="btn btn-info" onclick="editar()">Editar</button>
            <br><br>
            <p>*Verifique no console o array com os cadastros</p>
            <p>*Para excluir ou editar um cadastro, basta preencher o e-mail</p>
            <div class="form-group none" id="bloco1">
                <label for="exampleFormControlInput1">Insira o novo email</label>
                <input type="email" class="form-control" id="email-editar" placeholder="insira seu e-mail">
            </div>
            <div class="form-group none" id="bloco2">
                <label for="exampleFormControlInput1">Insira a nova senha</label>
                <input type="password" class="form-control" id="password-editar" placeholder="insira sua senha">
                <br>
                <button type="button" class="btn btn-info" onclick="salvarEdicao()">Salvar</button>
            </div>
            <br><br>
            <a href="index.html">
            <button type="button" class="btn btn-info">Voltar para a tela inicial</button></a>
        </form>
    </div>
</body>
<script src="global.js">

</script>

</html>