<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="global.css" type="text/css">
    
    <!-- Para utilizar o Bootstrap > CSS e JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>
<body onload="loginAdmin()">
<div class="container">
    <form> 
        <div class="form-group">
          <label for="exampleFormControlInput1">Email</label>
          <input type="email" class="form-control" id="email" placeholder="insira seu e-mail">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Senha</label>
            <input type="password" class="form-control" id="password" placeholder="insira sua senha">
        </div>
        <button type="button" class="btn btn-info" onclick="redirecionar()">Próximo</button>
        <br><br><p>*Utilizar "admin" no e-mail e "123" na senha. <br> Obs.: só funciona no primeiro login!</p>
        <p id="mensagem-erro" style="color:red"></p>
    </form>
</div>
</body>
<script src="global.js"></script>
</html>