<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas - assinatura</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <label>Nome do cliente:</label>
        <input type="text" class="form-control" id="nome" placeholder="Insira seu nome">
    </div>
    <label>Assinatura:</label><br>
    <canvas id="quadro" style="background:beige; cursor: crosshair;"></canvas>
    <br />
    <button type="button" id="limpa">Limpar</button> -
    <button type="button" id="grava">Gravar</button> -
    <button type="button" id="ler">Ler desenho gravado</button>
</body>

<script>
    var indice = 0;
    let nomes = []; //armazena nomes que serão vinculados aos desenhos
    let desenhos = []; //armazena todos os desenhos

    window.onload = function() {
        var largura = 500;
        var altura = 300;
        var desenhando = false; // booleano para saber se o mouse está pressionado ou não
        var desenho = []; //armazenará as linhas do desenho

        var linha = 0;


        var quadro = document.getElementById("quadro");
        var ctx = quadro.getContext("2d");

        quadro.setAttribute("width", largura); // em JQuery -> $("#quadro").attr("width",largura);
        quadro.setAttribute("height", altura);

        quadro.onmousedown = function(evt) {
            let rect = this.getBoundingClientRect();

            ctx.moveTo(evt.clientX - rect.left, evt.clientY - rect.top);
            desenhando = true; //quando o mouse for pressionado, desenhando recebe true

            //Armazernar o ponto incial de uma nova linha em um array de linhas
            desenho[linha] = [];
            desenho[linha].push({
                x: (evt.clientX - rect.left),
                y: (evt.clientY - rect.top)
            });
        }

        quadro.onmouseup = function() {
            desenhando = false; //quando soltar o mouse, desenhando recebe false
            linha++;
        }

        quadro.onmousemove = function(evt) {
            if (desenhando) { //fazer a linha apenas se o mouse estiver pressionado
                let rect = this.getBoundingClientRect();

                ctx.lineTo(evt.clientX - rect.left, evt.clientY - rect.top);
                ctx.stroke();

                //Armazernar os pontos na linha atual

                desenho[linha].push({
                    x: (evt.clientX - rect.left),
                    y: (evt.clientY - rect.top)
                });
            }
        }

        $("button").click(function() {
            switch ($(this).attr("id")) {
                case "limpa":
                    $("#nome").val("");
                    ctx.clearRect(0, 0, quadro.width, quadro.height);
                    ctx.beginPath();
                    linha = 0;
                    desenho = [];
                    break;
                case "grava":
                    if ($("#nome").val() != "" && desenho.length != 0) {
                        sessionStorage.setItem("desenho", JSON.stringify(desenho));
                        desenhos[indice] = JSON.parse(sessionStorage.getItem("desenho")); //JSON.stringify(desenho); 
                        nomes[indice] = $("#nome").val();
                        console.log("Desenho salvo com sucesso!");
                        indice++;

                        //limpar campo
                        $("#nome").val("");
                        ctx.clearRect(0, 0, quadro.width, quadro.height);
                        ctx.beginPath();
                        linha = 0;
                        desenho = [];
                        break;
                    } else {
                        console.log("Insira um nome/desenho para conseguir salvar!");
                        break;
                    }
                case "ler":
                    let auxNome = $("#nome").val();
                    if (nomes.length != 0 && auxNome != "") {

                        //limpar campos para então fazer a impressão do desenho correto
                        ctx.clearRect(0, 0, quadro.width, quadro.height);
                        ctx.beginPath();
                        linha = 0;
                        desenho = [];

                        for (let i = 0; i < nomes.length; i++) {
                            if (auxNome == nomes[i]) {
                                console.log(nomes[i]);
                                console.log(desenhos[i]);
                                let desenhoGravado = desenhos[i];
                                for (let linha = 0; linha < desenhoGravado.length; linha++) {
                                    ctx.moveTo(desenhoGravado[linha][0].x, desenhoGravado[linha][0].y);

                                    for (let desenha = 1; desenha < desenhoGravado[linha].length; desenha++) {
                                        ctx.lineTo(desenhoGravado[linha][desenha].x, desenhoGravado[linha][desenha].y);
                                        ctx.stroke();
                                    }
                                }
                            }
                        }
                    } else {
                        console.log("Insira um nome para buscar um desenho ou faça a primeira gravação!")
                    }
                    break;
                default:
                    break;
            }
        })
    }
</script>

</html>

</html>