<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>

    <link rel="stylesheet" href="index.css" type="text/css">

    <!-- Para utilizar o Bootstrap > CSS e JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-class-nav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Amil-logo.png" width="120"
                        height="50"></a>
            </li>
            <li class="nav-item active" id="nav-link">
                <a class="nav-link" href="index.html">Adesão</a>
            </li>
            <li class="nav-item active" id="nav-link">
                <a class="nav-link" href="index.html">Empresarial</a>
            </li>
            <li class="nav-item active" id="nav-link">
                <a class="nav-link" href="index.html">Familiar</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="banner">
            <div id="espaco"></div>
            <h2>REDUZIMOS O VALOR DO SEU <br>PLANO DE SAÚDE</h2>
            <h6>*Plano adesão e empresarial de acordo<br> com o plano e número de vidas.</h6>
            <div class="input">
                <br>
                <input type="text" placeholder="Nome" aria-label="Nome"><br><br>
                <input type="text" placeholder="E-mail" aria-label="E-mail"><br><br>
                <input type="text" placeholder="Telefone" aria-label="Telefone"><br><br>
                <input type="text" placeholder="Número de vidas" aria-label="Número de vidas"><br><br>
                <button type="button"> SIMULAR AGORA</button>
            </div>
            

        </div>
        <div class="box">
            <h1></h1>
            <p>

            </p>
        </div>
    </section>

    <footer>
        <div id="fim-pg"></div>
    </footer>

</body>

</html>